<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<Pattern>
				[%date{yyyy-MM-dd HH:mm:ss}][%level{1}][%logger{0}] %msg%n
			</Pattern>
		</layout>
	</appender>

	<appender name="FILESYSTEM" class="ch.qos.logback.core.FileAppender">
		<file>%LOGDIR%/%INSTANCE%.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				[%date{yyyy-MM-dd HH:mm:ss}][%level{1}][%logger{0}] %msg%n
			</Pattern>
		</encoder>

	</appender>

	<appender name="NETWORK" class="ch.qos.logback.core.FileAppender">
		<param name="Append" value="false" />
		<file>E:/logs/%INSTANCE%_network.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				[%date{yyyy-MM-dd HH:mm:ss}][%level{1}][%logger{0}] %msg%n
			</Pattern>
		</encoder>

	</appender>

	<appender name="NETTY" class="ch.qos.logback.core.FileAppender">
		<file>%LOGDIR%/netty.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				[%date{yyyy-MM-dd HH:mm:ss}][%level{1}][%logger{0}] %msg%n
			</Pattern>
		</encoder>

	</appender>

	<appender name="JNATIVEHOOK" class="ch.qos.logback.core.FileAppender">
		<file>%LOGDIR%/jnativehook.log</file>
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<Pattern>
				[%date{yyyy-MM-dd HH:mm:ss}][%level{1}][%logger{0}] %msg%n
			</Pattern>
		</encoder>

	</appender>

	<logger name="com.subterranean_security.cinstaller" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.client" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.client.net.ClientHandler"
		level="%NETLEVEL%" additivity="false">
		<appender-ref ref="NETWORK" />
	</logger>

	<logger name="com.subterranean_security.crimson.core" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.server" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.server.net.ServerHandler"
		level="%NETLEVEL%" additivity="false">
		<appender-ref ref="NETWORK" />
	</logger>

	<logger name="com.subterranean_security.crimson.sv" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.viewer" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.viewer.net.ViewerHandler"
		level="%NETLEVEL%" additivity="false">
		<appender-ref ref="NETWORK" />
	</logger>

	<logger name="com.subterranean_security.services" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.viridian" level="%LEVEL%"
		additivity="false">
		<appender-ref ref="FILESYSTEM" />
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.core.util.EH"
		level="%LEVEL%" additivity="false">
		<appender-ref ref="STDOUT" />
	</logger>

	<logger name="com.subterranean_security.crimson.core.util.EH"
		level="debug" additivity="false">
		<appender-ref ref="FILESYSTEM" />
	</logger>

	<logger name="io.netty" level="%LEVEL%" additivity="false">
		<appender-ref ref="NETTY" />
	</logger>

	<logger name="org.jnativehook" level="error" additivity="false">
		<appender-ref ref="JNATIVEHOOK" />
	</logger>

	<root level="off">
	</root>

</configuration>
